[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6127
    [34mall[39m: [
      [34;4mApp\Models\Product[39;24m {#6129
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mHoney[39m",
        [34mdescription[39m: "[32mPure honey[39m",
        [34mprice[39m: "[32m10.99[39m",
        [34mquantity[39m: [35m5[39m,
        [34mimage[39m: "[32mhttps://via.placeholder.com/150[39m",
        [34mcreated_at[39m: "[32m2025-02-03 08:09:05[39m",
        [34mupdated_at[39m: "[32m2025-02-03 08:09:05[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6130
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mProduct 1[39m",
        [34mdescription[39m: "[32mThis is product 01[39m",
        [34mprice[39m: "[32m0.01[39m",
        [34mquantity[39m: [35m1[39m,
        [34mimage[39m: "[32mhttps://cdn.dribbble.com/userupload/8138920/file/still-0113442be6323a73f92d79dcd9898529.png?format=webp&resize=640x480&vertical=center[39m",
        [34mcreated_at[39m: "[32m2025-02-03 08:13:36[39m",
        [34mupdated_at[39m: "[32m2025-02-03 08:13:36[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6131
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mProduct 2[39m",
        [34mdescription[39m: "[32mThis is product 2[39m",
        [34mprice[39m: "[32m0.01[39m",
        [34mquantity[39m: [35m2[39m,
        [34mimage[39m: "[32mhttps://cdn.dribbble.com/userupload/15234241/file/original-f2d6eae9ad3aa601d83ae4c4044d628d.png?format=webp&resize=400x300&vertical=center[39m",
        [34mcreated_at[39m: "[32m2025-02-03 08:13:36[39m",
        [34mupdated_at[39m: "[32m2025-02-03 08:13:36[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6132
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mProduct 3[39m",
        [34mdescription[39m: "[32mThis is product 3[39m",
        [34mprice[39m: "[32m0.01[39m",
        [34mquantity[39m: [35m1[39m,
        [34mimage[39m: "[32mhttps://cdn.dribbble.com/userupload/8964526/file/original-fc0b4cbb4cf603a0b69cc436b90b7ad9.png?format=webp&resize=400x300&vertical=center[39m",
        [34mcreated_at[39m: "[32m2025-02-03 08:13:36[39m",
        [34mupdated_at[39m: "[32m2025-02-03 08:13:36[39m",
      },
    ],
  }

